<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Source+Code+Pro:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(80, 152, 177);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(13, 234, 241);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 40px;

        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .buttons :hover{
            background-color: rgb(72, 68, 103);
            font-size: 2.1rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(125, 59, 187);
        }

        .text-grey{
            font-size: 15px;
            color: gray;
        }

        #element {
            color: orangered;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .verticle{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top{
            width: 30px;
            position: relative;
            top: -50px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 80px;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 15px;
        }

        footer{
            background-color: #1a0e1a;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .certificate img{
            width: 948px;
            height: 692px;
        }

        .certificate h1{
            color: rgb(94, 189, 206);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copyright{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(43, 88, 128);
        }

        .services h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* chat gpt code */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Add some basic styling to the page */
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif
        }

        /* Style the header */
        header {
            background-color: rgb(80, 152, 177);
            color: #fff;
            height: 20px;
            text-align: center;
        }

        /* Style the service section */
        .service-section {
            background-color: rgb(0, 0, 33);
            padding: 40px 0;
            text-align: center;
        }

        .service-item {
            margin-bottom: 30px;
        }

        .service-icon {
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
        }

        .service-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #1180c0;
        }

        .service-description {
            font-size: 16px;
            color: #0ec5c5;
        }

        .h2{
            color: rgb(81, 73, 128);
        }


        @media screen and (max-width: 1000px){
            .footer{
                display: none;
            }
        }

        @media screen and (max-width: 1400px) {

          .box{
            flex-direction: column;
          }

          .secondSection .verticle {
            height: unset;
          }

          .vertical-title, .vertical-desc{
            left: 45px;
          }

          .secondSection .box {
            width: 50vw;
          }

          nav{
            flex-direction: column;
          }

          .footer{
            display: none;
          }

          .firstSection {
            flex-direction: column-reverse;
          }

          .leftSection{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
          }

          .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
          }

          .image-top{
            top: 133px;
          }

          .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manas Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    <li><a href="https://manaskulkarni.site/">Visite my Second website</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi I am <span class="purple">Manas</span></div>
                <div>And I am passionate</div>
                <div>Web Devloper</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="manas kulkarni cv.pdf" target="_blank">
                    <button class="btn">Download Resume</button></a>

                    <a href="https://github.com/mdkulkarni2005" target="_blank">
                    <button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img style="height: 818px; width: 772px; " src="model_bw-removebg-preview.jpg" alt="">
            </div>
        </section>

        <div class="services">
            <h1>Welcome to My Service Section</h1>

        
            <section class="service-section">
                <div class="container">
                    <div class="service-item">
                        <i class="service-icon fa fa-code"></i>
                        <h2 class="service-title">Web Development</h2>
                        <p class="service-description">I specialize in creating responsive and user-friendly websites using modern web technologies.</p>
                        <img src="web.png" alt="">
                    </div>
                    
                    <div class="service-item">
                        <i class="service-icon fa fa-paint-brush"></i>
                        <h2 class="service-title">Python Program</h2>
                        <p class="service-description">I develop python applications for meet your business needs.</p>
                        <img src="images.jfif" alt="">
                    </div>
                    
                    <div class="service-item">
                        <i class="service-icon fa fa-mobile"></i>
                        <h2 class="service-title">Java Program</h2>
                        <p class="service-description">I develop Java applications for Android platforms to meet your business needs.</p>
                        <img src="images2.png" alt="">
                    </div>
                </div>
            </section>

            <div class="h2">
            <h1>More Services are comming soon...</h1></div>

        </div>

            <p class="copyright">Copyright © <!-- -->2023<!-- --> Manas Kulkarni<!-- --></p>
        </div>
    </main>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Hi','My Name Is Manas', 'And I Am ', 'Web Developer', 'Graphic Designer.', 'Python Developer', 'Java Expert'],
            typeSpeed: 50, 
        });
    </script>
</body>

</html>